# www-2sem

./: README.md
Homework_3/PokemonAPI/: PokemonAPI.sln
Homework_3/front/src/pages/details/: index.jsx
Homework_4/front/src/: App.jsx
homework_5/TeamHost/: TeamHost.sln
homework_5/TeamHost/TeamHost/: Dockerfile
homework_5/TeamHost/TeamHost/Controllers/: ChatsController.cs  CommunityController.cs  FavouritesController.cs  FriendsController.cs  HomeController.cs  MarketController.cs  ProfileController.cs  StoreController.cs  StreamsController.cs  WalletController.cs
homework_6/TeamHost/TeamHost/: Program.cs  TeamHost.csproj  appsettings.json
homework_6/TeamHost/TeamHost/Areas/Account/Controllers/: ChatsController.cs  ProfileController.cs  WalletController.cs
homework_6/TeamHost/TeamHost/Areas/Account/Views/Profile/: Index.cshtml
homework_6/TeamHost/TeamHost/Areas/Home/Controllers/: HomeController.cs
homework_6/TeamHost/TeamHost/Areas/Home/Views/Home/: Index.cshtml
homework_6/TeamHost/TeamHost/Areas/Main/Controllers/: StoreController.cs  StreamsController.cs
homework_6/TeamHost/TeamHost/Configurations/: DatabaseSeeder.cs  GameCategoryConfiguration.cs  GameConfiguration.cs  GamePlatformConfiguration.cs
homework_6/TeamHost/TeamHost/DataAccess/: ApplicationDbContext.cs
homework_6/TeamHost/TeamHost/Entities/: Category.cs  Company.cs  Country.cs  Game.cs  GameCategory.cs  GamePlatform.cs  Platform.cs  StaticFile.cs
homework_6/TeamHost/TeamHost/Interfaces/: IStoreService.cs
homework_6/TeamHost/TeamHost/Migrations/: 20240511172210_Init.Designer.cs  20240511172210_Init.cs  ApplicationDbContextModelSnapshot.cs
homework_6/TeamHost/TeamHost/Models/: PlatformResponse.cs
homework_6/TeamHost/TeamHost/Properties/: launchSettings.json
homework_6/TeamHost/TeamHost/Services/: StoreService.cs
homework_6/TeamHost/TeamHost/Views/: _ViewImports.cshtml
homework_7/TeamHost/: TeamHost.sln
homework_7/TeamHost/TeamHost.Application/: TeamHost.Application.csproj
homework_7/TeamHost/TeamHost.Application/DTOs/: GameResponse.cs  PlatformResponse.cs
homework_7/TeamHost/TeamHost.Application/Extensions/: ServiceCollectionExtensions.cs
homework_7/TeamHost/TeamHost.Application/Interfaces/: IDbContext.cs  IStoreService.cs
homework_7/TeamHost/TeamHost.Domain/Common/: BaseEntity.cs  DomainEventDispatcher.cs
homework_7/TeamHost/TeamHost.Domain/Entities/: Category.cs  Company.cs  Country.cs  Game.cs  GameCategory.cs  GamePlatform.cs  Platform.cs  StaticFile.cs
homework_7/TeamHost/TeamHost.Infrastructure/: TeamHost.Infrastructure.csproj
homework_7/TeamHost/TeamHost.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
homework_7/TeamHost/TeamHost.Infrastructure/Services/: StoreService.cs
homework_7/TeamHost/TeamHost.Persistence/: TeamHost.Persistence.csproj
homework_7/TeamHost/TeamHost.Persistence/Configurations/: DatabaseSeeder.cs  GameCategoryConfiguration.cs  GameConfiguration.cs  GamePlatformConfiguration.cs
homework_7/TeamHost/TeamHost.Persistence/Contexts/: ApplicationDbContext.cs
homework_7/TeamHost/TeamHost.Persistence/Extensions/: ServiceCollectionExtensions.cs
homework_7/TeamHost/TeamHost.Web/: Program.cs  TeamHost.Web.csproj  appsettings.json
homework_7/TeamHost/TeamHost.Web/Areas/Account/Controllers/: FavouritesController.cs  FriendsController.cs
homework_7/TeamHost/TeamHost.Web/Areas/Home/Controllers/: HomeController.cs
homework_7/TeamHost/TeamHost.Web/Areas/Main/Controllers/: CommunityController.cs  MarketController.cs  StoreController.cs
homework_7/TeamHost/TeamHost.Web/Areas/Main/Views/Store/: Details.cshtml  Index.cshtml
homework_7/TeamHost/TeamHost.Web/Properties/: launchSettings.json
homework_7/TeamHost/TeamHost.Web/Views/: _ViewImports.cshtml
homework_7/TeamHost/TeamHost.Web/Views/Shared/: _Header.cshtml  _Layout.cshtml
(+33 files in other folders)
