<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeamHost.Application\TeamHost.Application.csproj" />
      <ProjectReference Include="..\TeamHost.Persistence\TeamHost.Persistence.csproj" />
    </ItemGroup>

</Project>
