<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Account\Views\" />
      <Folder Include="Areas\Home\Views\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Chats\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Favourites\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Friends\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Profile\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Wallet\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Market\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Store\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Streams\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Main\Views\Details\Index.cshtml" />
    </ItemGroup>

</Project>
